plugins {
    id 'java'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'org.mockito:mockito-core:3.5.13'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

jacoco {
    toolVersion = '0.8.7'
}

sonarqube {
    properties {
        property "sonar.projectKey", "esa_testing"
        property "sonar.projectName", "esa_testing"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_561ca39e52610d2b29006285d69775218c5c0fd1"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}
